SPRING_APPLICATION_NAME=platform-backend
SERVER_PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_NAME=banditgames
DB_USERNAME=postgres
DB_PASSWORD=postgres

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/

KEYCLOAK_ISSUER_URI=http://localhost:8180/realms/banditgames
KEYCLOAK_JWK_SET_URI=http://localhost:8180/realms/banditgames/protocol/openid-connect/certs


CHESS_GAME_EXCHANGE=gameExchange
CHESS_GAME_SERVICE_URL=http://localhost:8080
CHESS_GAME_API_KEY=

GAME_SERVICE_URL=http://localhost:8000
GAME_SERVICE_API_KEY=

